Index: AgingGlueSuppreg.php
===================================================================
--- AgingGlueSuppreg.php	(revision 288059)
+++ AgingGlueSuppreg.php	(working copy)
@@ -64,7 +64,7 @@
 
 	  $this->trapName = $this->params["trapname"];
 
-	  if( $this->trapName != ARINFO_TRAPNAME  && $this->trapName != ARINFO_AEA_TRAPNAME && $this->trapName != ARINFO_MOBILE_TRAPNAME ) {
+	  if( $this->trapName != ARINFO_TRAPNAME  && $this->trapName != ARINFO_AEA_TRAPNAME && $this->trapName != ARINFO_MOBILE_TRAPNAME && $trapName != ARINFO_MOBILE_ABI_TRAPNAME) {
 		  csp_log_debug(__METHOD__, 'User ['.$this->user->get('login').'] is not eligible for this trap, trapName = ' . $this->trapName );
 		  $this->yresp->add(2004);
 		  throw new yrespException($this->yresp);
@@ -343,14 +343,14 @@
       throw new yrespException( $this->yresp, 76079 );
     }
 
-    if($this->trapName == ARINFO_MOBILE_TRAPNAME) {
+    if(($this->trapName == ARINFO_MOBILE_TRAPNAME || ($this->trapName == ARINFO_MOBILE_ABI_TRAPNAME)) {
     	$optionsArray["isSuppRegMobileTrap"] = true;
     }
     $this->cc_mgmt->addCommChannel( $commChannel, $optionsArray );
 
     $this->ccUpdated = true;
     //Add comm channel could be called by multiple traps. Update suppreg only if it is arinfo_aea or arinfo_mobile trap
-    if($this->trapName == ARINFO_AEA_TRAPNAME || $this->trapName == ARINFO_MOBILE_TRAPNAME) {
+    if($this->trapName == ARINFO_AEA_TRAPNAME || $this->trapName == ARINFO_MOBILE_TRAPNAME || $this->trapName == ARINFO_MOBILE_ABI_TRAPNAME) {
 	    $fieldsList = array();
 	    $suppRegLib = new yphp_suppreg($this->user, $this->params);	
 	    if ($suppRegLib->show($this->trapName, $fieldsList) == SREG_STATUS_OK && $suppRegLib->clear($this->trapName, $fieldsList) == SREG_STATUS_OK) {
